<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Family Christmas - Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/bootstrap.min.js"></script>
  </script>
    <style>
      #header{
        margin: 20px 0 0 0;
        color: white;
        background-color: rgba(0,0,0,0.8);
        border-radius: 10px 10px 0 0;
        padding: 20px;
      }
  
      #image{
        width: 100%;
        height: auto;
        max-width: 500px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .table-dark{
        background-color: rgba(0,0,0,0.8);
        border-radius: 0 0 10px 10px;
        color: white;
        text-align: left;
        overflow: hidden;
      }
    </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="menu.html">Menu</a></li>
        <li><a href="local.html">Location</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="container">
  <h1 id="header"></h1>
  <table class="table table-dark">
    <thead>
      <tr style="border-bottom: 3px solid gray;">
        <th scope="col" id="column1Header">Menu Item</th>
        <th scope="col" id="column2Header">Who's Bringing</th>
      </tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>
</div>
  
<script>
  // Dynamic Name Setters
  async function onLoad(){
    const response = await fetch('/data/menu.json')
    const data = await response.json()

    document.getElementById('header').innerText = data.menuHeader
    document.getElementById('column1Header').innerText = data.column1Header
    document.getElementById('column2Header').innerText = data.column2Header

    data.menu.forEach(row => {
        const tr = document.createElement('tr');
        tr.style.cssText = 'border-bottom: 2px solid gray;'
        
        const th = document.createElement('th');
        th.setAttribute('scope', 'row')
        th.innerText = row.food

        const td = document.createElement('td')
        td.innerText = row.person

        tr.append(th, td)
        
        document.getElementById('table-body').append(tr)
    });
  }
  onLoad()
      
</script>